# cloud-demo

./: pom.xml
config/: account.yml  clientfeign.yml  configclient.yml  feign.yml  menu.yml  order.yml  user.yml
consumer/: pom.xml
consumer/src/main/java/com/gavin/: ComsuterApplication.java
consumer/src/main/java/com/gavin/controller/: StudentController.java
consumer/src/main/java/com/gavin/entity/: Student.java
feign/: pom.xml
feign/src/main/java/com/gavin/: FeignApplication.java
feign/src/main/java/com/gavin/client/: FeignProviderClient.java
feign/src/main/java/com/gavin/controller/: FeignController.java
feign/src/main/java/com/gavin/entity/: Student.java
gateway/: pom.xml
gateway/src/main/java/com/gavin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/gavin/: HystrixApplication.java
hystrix/src/main/java/com/gavin/client/: FeignProviderClient.java
hystrix/src/main/java/com/gavin/controller/: HystrixController.java
native-config-client/: pom.xml
native-config-client/src/main/java/com/gavin/: NativeConfigClientApplication.java
native-config-client/src/main/java/com/gavin/controller/: NativeConfigController.java
native-config-service/: pom.xml
native-config-service/src/main/java/com/gavin/: NativeConfigServerApplication.java
native-config-service/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/gavin/: ProviderApplication.java  ProviderApplication2.java
provider/src/main/java/com/gavin/controller/: StudentController.java
provider/src/main/java/com/gavin/reponsitory/: StudentReponsitory.java  StudentReponsitoryImpl.java
registry-center/: pom.xml
registry-center/src/main/java/com/gavin/: RegistryCenterApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/gavin/: RibbonApplication.java
(+2 files in other folders)
